D 'xthpj': High dimensional half-panel jackknife fixed-effects (HDFE) Regression estimator Use xthpj With STATA 19
D
F estfe.ado
F fcollapse.ado
F fcollapse.sthlp
F fcollapse_functions.mata
F fcollapse_main.mata
F fegen.ado
F fegen.sthlp
F fegen_group.ado
F fisid.ado
F fisid.sthlp
F flevelsof.ado
F flevelsof.sthlp
F fmerge.ado
F fmerge.sthlp
F freshape.ado
F fsort.ado
F fsort.sthlp
F ftab.ado
F ftools.ado
F ftools.mata
F ftools.sthlp
F ftools_common.mata
F ftools_experimental.mata
F ftools_hash1.mata
F ftools_main.mata
F ftools_plugin.mata
F ftools_type_aliases.mata
F join.ado
F join.sthlp
F local_inlist.ado
F local_inlist.sthlp
F ms_add_comma.ado
F ms_compile_mata.ado
F ms_expand_varlist.ado
F ms_fvstrip.ado
F ms_fvstrip.sthlp
F ms_fvunab.ado
F ms_get_version.ado
F ms_parse_absvars.ado
F ms_parse_depvar.ado
F ms_parse_varlist.ado
F ms_parse_vce.ado
F parallel_map.ado
F parallel_map.sthlp
F parallel_map_template.do.ado
F reghdfe.ado
F reghdfe.mata
F reghdfe.sthlp
F reghdfe3.ado
F reghdfe3.sthlp
F reghdfe3_estat.ado
F reghdfe3_footnote.ado
F reghdfe3_p.ado
F reghdfe5.ado
F reghdfe5.mata
F reghdfe5.sthlp
F reghdfe5_estat.ado
F reghdfe5_footnote.ado
F reghdfe5_header.ado
F reghdfe5_p.ado
F reghdfe5_parse.ado
F reghdfe_estat.ado
F reghdfe_footnote.ado
F reghdfe_header.ado
F reghdfe_p.ado
F reghdfe_programming.sthlp
F require.ado
F require.sthlp
F xthpj.ado
F xthpj.sthlp
